PROCEDURE WRITER'S MANUAL PPA AP-907-005
Rev. 2
Page 4 of 68
TABLE OF CONTENTS
SECTION .......................................................................................................................... PAGE
1.0 PURPOSE ..................................................................................................................... 7
2.0 SCOPE .......................................................................................................................... 7
3.0 DEFINITIONS ................................................................................................................ 7
4.0 INSTRUCTIONS .......................................................................................................... 10
4.1 General ........................................................................................................................ 10
4.2 Procedure Designation ................................................................................................ 10
4.3 Page Layout and Orientation ....................................................................................... 10
4.4 Fonts............................................................................................................................ 11
4.5 Page Headers and Footers .......................................................................................... 12
4.6 Page Numbering .......................................................................................................... 13
4.7 Line Spacing and Justification ..................................................................................... 13
4.8 Page Breaks and Section Breaks ................................................................................ 13
4.9 Step Numbering Scheme ............................................................................................. 14
4.10 Step Structure .............................................................................................................. 16
4.11 Cover Page .................................................................................................................. 17
4.12 Table of Contents ........................................................................................................ 19
4.13 Procedure Structure and Sections ............................................................................... 20
4.13.1 General Requirements................................................................................................. 20
4.13.2 Purpose ....................................................................................................................... 21
4.13.3 Scope .......................................................................................................................... 22
4.13.4 References and Commitments .................................................................................... 23
4.13.5 Definitions .................................................................................................................... 23
4.13.6 Responsibilities ............................................................................................................ 24
4.13.7 Precautions and Limitations ......................................................................................... 24
4.13.8 Prerequisites ................................................................................................................ 26
4.13.9 Instructions .................................................................................................................. 26
4.13.10 Acceptance Criteria ..................................................................................................... 28
4.13.11 Retention of Records ................................................................................................... 29
4.13.12 Summary of Alterations ............................................................................................... 29