PROCEDURE WRITER'S MANUAL PPA AP-907-005
Rev. 2
Page 5 of 68
4.13.13 Attachments ................................................................................................................. 30
4.14 Supplemental Information ............................................................................................ 31
4.15 Notes, Cautions and Warnings .................................................................................... 36
4.16 Conditional Steps ........................................................................................................ 38
4.17 Signoffs and Placekeeping .......................................................................................... 41
4.18 Hold Points .................................................................................................................. 43
4.19 Commitment Referencing ............................................................................................ 45
4.20 Emphasis Techniques ................................................................................................. 45
4.21 Use of Color ................................................................................................................. 46
4.22 Abbreviations and Acronyms ....................................................................................... 46
4.23 Vocabulary ................................................................................................................... 46
4.24 Tables, Calculations, Graphs and Figures ................................................................... 47
4.24.1 General Requirements................................................................................................. 47
4.24.2 Tables .......................................................................................................................... 48
4.24.3 Calculations ................................................................................................................. 48
4.25 Checklists .................................................................................................................... 49
4.26 Data Collection ............................................................................................................ 49
4.27 Numerals, Symbols, Units, and Tolerances ................................................................. 50
4.27.1 Numerals ..................................................................................................................... 50
4.27.2 Symbols ....................................................................................................................... 51
4.27.3 Units ............................................................................................................................ 51
4.27.4 Tolerances ................................................................................................................... 51
4.28 Level of Detail .............................................................................................................. 52
4.29 Consistency ................................................................................................................. 53
4.30 Branching and Referencing ......................................................................................... 53
4.30.1 General Requirements................................................................................................. 53
4.30.2 Branching .................................................................................................................... 54
4.30.3 Referencing ................................................................................................................. 54
4.31 Action Steps ................................................................................................................ 55
4.32 Steps for Multiple Components .................................................................................... 57