PROCEDURE WRITER'S MANUAL PPA AP-907-005
Rev. 2
Page 19 of 68
4.12 Table of Contents
1. Include a table of contents that provides an overview of the procedure structure.
a. The table of contents should be automatically generated and
systematically maintained by the procedure template or authoring
program.
b. Include the table of contents before the procedure instructions.
c. Label the beginning of the table of contents by centering Table of
Contents at the beginning and mark subsequent pages with the title
followed by (continued).
d. List all major section headings and attachments with page numbers.
e. An example of a Table of Contents is shown in Figure 11, Sample Table
of Contents.
OI-29 SALTWATER SYSTEM Revision 59
Unit 1 Page 2 of 54
Table of Contents
1.0 PURPOSE…………………………………………………………………………….................. 7
2.0 SCOPE……………………………………………………………………………………………… 7
3.0 REFERENCES AND COMMITMENTS…………………………………………………………. 7
4.0 PRECAUTIONS AND LIMITATIONS ………………………………………………………….. 7
5.0 PREREQUISITES…………………………………………………………………………………. 9
6.0 INSTRUCTIONS…………………………………………………………………………………… 13
6.1 Returning 11A SRW HX to Service……………………………………………………………… 13
6.2 Returning 11B SRW HX to Service……………………………………………………………… 23
ATTACHMENTS
7.1 Saltwater System Chemistry……………….. ....................................................................... 44
Figure 11, Sample Table of Contents